# WsFarmacia

./: pom.xml
WebContent/WEB-INF/: web.xml
src/com/farmacia/ws/rest/dao/: EMF.java  FactoryDAO.java  GenericDAOHibernateJPA.java  ProductoDAOHibernateJPA.java
src/com/farmacia/ws/rest/idao/: IGenericDAO.java  IProductoDAO.java
src/com/farmacia/ws/rest/iservice/: IProducto.java
src/com/farmacia/ws/rest/model/: Producto.java
src/com/farmacia/ws/rest/service/: ImpProducto.java
